# DerivationTreeGUI

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/jackraidenph/: Controller.java  Main.java  Node.java
src/main/java/dev/jackraidenph/dertreegui/: Controller.java  DrawController.java  Main.java  Node.java  ResizableCanvas.java
src/main/resources/dev.jackraidenph/: main-view.fxml
src/main/resources/dev/jackraidenph/dertreegui/: draw-view.fxml  main-view.fxml
