plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'org.gradlex.extra-java-module-info' version "1.4"
}

group 'dev.jackraidenph'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.github.com/SWI-Prolog/packages-jpl"  }
    maven { url 'https://jitpack.io' }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'dev.jackraidenph.dertree'
    mainClass = 'dev.jackraidenph.dertree.HelloApplication'
}

dependencies {
    implementation('com.github.SWI-Prolog:packages-jpl:V8.3.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

extraJavaModuleInfo {
    module('packages-jpl-V8.3.2.jar', 'org.jpl7', '8.3.2') {
        exports('org.jpl7')
        requires('java.logging')
    }
    failOnMissingModuleInfo.set(false)
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}